<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width">
	<meta name="generator" content="Jekyll">
	<meta name="naver-site-verification" content="fa37cbf8ce41948de6e94c01991ffa04cea9b093"/>
	<meta name="naver-site-verification" content="bedbfe8c643c5afe14de701a6cb82c6d3728a4bb"/>
	<meta name="google-site-verification" content="5M4Zw9wg_UqQkvlayfb5Mc_ogvJdc013w_zLUkxgO-Y" />
	<meta name="description" content="엠벨로퍼의 슬기로운 개발 생활">

	<!-- BEGIN OPENGRAPH -->
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="m-veloper">
	<meta property="og:title" content="m-veloper">
	<meta property="og:description" content="엠벨로퍼의 슬기로운 개발 생활">
	<meta property="og:image" content="">
	<meta property="og:url" content="https://m-veloper.github.io/" />
	<!-- END OPENGRAPH -->

	<!-- BEGIN TWITTERCARD -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="m-veloper">
	<meta name="twitter:title" content="m-veloper">
	<meta name="twitter:description" content="엠벨로퍼의 슬기로운 개발 생활">
	<meta property="twitter:image" content="">
	<!-- END TWITTERCARD -->

	<title>슬기로운 개발 생활</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>





<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>

  </head>





<body>

	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<div class="sidebar-about">
			<h2><a id="_title" href="/">슬기로운 개발 생활</a></h2>
			<p>느리지만 가고있어요..</p>

		</div>
		<!--<a href="">Home</a>-->

		<!-- 카테고리, 태그 메뉴-->
		<div id="_sidebar" class="sidebar">
			<div class="sidebar-sticky" role="banner">
				<nav class="sidebar-nav heading" role="navigation">
					<ul>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Learn</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/database/">Database</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/unix/">Unix</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/sass/">Sass</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/javascript/">Javascript(ES6)</a>
								</li>
							</ul>
						</li>
						<!--<li>-->
							<!--<div  class="list-wrapper">-->
								<!--<h3 class="sidebar-nav-item">Review</h3>-->
							<!--</div>-->
							<!--<ul class="list-body">-->
								<!--<li>-->
									<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/">Goods</a>-->
								<!--</li>-->
							<!--</ul>-->
						<!--</li>-->
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Tip</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/web/">Web</a>
									<a class="sidebar-nav-subitem" href="/a_tags/etc/">Etc</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<a class="" href="/search/"><h3 class="sidebar-nav-item">Search [검색]</h3></a>
								<!--<a class="" href="/a_tags/portfolio/"><h3 class="sidebar-nav-item">Portfolio</h3></a>-->
								<a class="" href="/about/"><h3 class="sidebar-nav-item">About</h3></a>
							</div>
						</li>
					</ul>

					<!---->
					<!--<article class="page" role="article">-->
						<!--<div class="author-body" style="max-width: 25%; margin: auto">-->
							<!---->
							<!--
  

  

  <img
    src="/assets/img/me.png"
    class="me"
    alt="m_veloper"
    srcset="/assets/img/me.png 1x,/assets/img/me.png 2x"
    
  />

-->
							<!---->
						<!--</div>-->
					<!--</article>-->

					<!--<ul>-->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/devlog/">Devlog</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Devlog</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/7/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/javascript/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/javascript/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/javascript/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/2/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/2/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/3/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/4/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/5/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/6/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/7/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/review/">Review</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Review</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/index.html">Goods</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/tip/">Tip</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Tip</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/etc/index.html">Etc</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/2/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/3/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/4/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/5/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/6/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/7/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/portfolio/">Portfolio</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Portfolio</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/portfolio/2/index.html">Portfolio</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/portfolio/index.html">Portfolio</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
				<!--</ul>-->
				</nav>
			</div>
		</div>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!--<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Project on Github</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Categories</a>-->

	</div>
  <!-- Nav footer -->
	
	  <footer>
	
	<!--<span>version 1.1.0</span>-->

</footer>
	
</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
		<h1 class="top">M</h1>
	  <h1 class="bottom">veloper</h1>
	</a>
</header>

      

    <!-- Main content -->
		<div class="main-layout">
			<div id="side-ad-left">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="1150677138"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각1 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3014955973"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
			<div id="container">
				<main>
					<article id="post-page">
	<h2 class="title">[Javascript/ECMAScript6/ES6] spread 와 rest</h2>
	<a class="tag" href="" data-flip="title">
		<time datetime="" class="by-line">2020년 06월 01일</time>
	</a>
	<hr>
	<div class="content">
		<div class='kakao-ad-top'>
			<div>
				<ins class="kakao_ad_area kh1" style="display:none;" data-ad-unit= "DAN-sksc2jl3lbhe" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area kh2" style="display:none;" data-ad-unit= "DAN-s13c6ao56o2p" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<!--<div>-->
				<!--<ins class="kakao_ad_area kh3" style="display:none;" data-ad-unit= "DAN-to1sb755uomv" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
		</div>

		<p><img src="/assets/img/ECMAScript6/2020-06-01-ECMAScript6-17.png" alt="" /></p>

<blockquote>
  <p>이글은 “벨로퍼트”님의 동영상 강의를 보고 정리한 내용입니다.</p>
</blockquote>

<p><br /></p>

<h1 id="spread-와-rest">spread 와 rest</h1>

<p>이번에는 ES6 에서 도입된 spread 와 rest 문법에 입니다. 
서로 완전히 다른 문법인데요, 은근히 좀 비슷합니다.</p>

<p><br /></p>

<h2 id="spread">spread</h2>
<p>일단 spread 문법부터 알아봅시다. 
spread 라는 단어가 가지고 있는 의미는 펼치다, 퍼뜨리다 입니다. 
이 문법을 사용하면, 객체 혹은 배열을 펼칠수있습니다.</p>

<p>예를 들어서 다음과 같은 객체들이 있다고 가정해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">slime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">슬라임</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">cuteSlime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">슬라임</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">attribute</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cute</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">purpleCuteSlime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">슬라임</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">attribute</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cute</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">purple</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">slime</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cuteSlime</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">purpleCuteSlime</span><span class="p">);</span>
</code></pre></div></div>

<p>이 코드에서는 먼저 slime 이라는 객체를 선언했습니다. 그리고 cuteSlime 이라는 객체를 만들었는데요, 기존에 선언한 slime 을 건들이지 않고 새로운 객체를 만들어서 slime 이 가지고 있는 값을 그대로 사용하였습니다.</p>

<p>그 다음에는 purpleCuteSlime 이라는 객체를 만들었는데요, 이 객체는 cuteSlime 이 가지고 있는 속성을 그대로 사용하면서 추가적으로 color 가 추가되었습니다.</p>

<p>위 코드에서의 핵심은, 기존의 것을 건들이지 않고, 새로운 객체를 만든다는 것 인데요, 이러한 상황에 사용 할 수 있는 유용한 문법이 spread 입니다.</p>

<p>아까 코드는 spread 문법을 사용하면 다음과 같이 작성 할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">slime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">슬라임</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">cuteSlime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span><span class="nx">slime</span><span class="p">,</span>
  <span class="na">attribute</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cute</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">purpleCuteSlime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span><span class="nx">cuteSlime</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">purple</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">slime</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cuteSlime</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">purpleCuteSlime</span><span class="p">);</span>
</code></pre></div></div>

<p>여기서 사용한 … 문자가 바로 spread 연산자입니다.</p>

<p>spread 연산자는 배열에서도 사용 할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">animals</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">개</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">고양이</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">참새</span><span class="dl">'</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">anotherAnimals</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">animals</span><span class="p">,</span> <span class="dl">'</span><span class="s1">비둘기</span><span class="dl">'</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">animals</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">anotherAnimals</span><span class="p">);</span>
</code></pre></div></div>

<p>기존의 animals 는 건드리지 않으면서, 새로운 anotherAnimals 배열에 animals 가 가지고 있는 내용을 모두 집어넣고, ‘비둘기’ 라는 항목을 추가적으로 넣었습니다.</p>

<p>배열에서 spread 연산자를 여러번 사용 할 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">spreadNumbers</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">numbers</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="p">...</span><span class="nx">numbers</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">spreadNumbers</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, 1000, 1, 2, 3, 4, 5]</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="rest">rest</h2>

<p>rest는 생김새는 spread 랑 비슷한데, 역할이 매우 다릅니다.</p>

<p>rest는 객체, 배열, 그리고 함수의 파라미터에서 사용이 가능합니다.</p>

<h3 id="객체에서의-rest">객체에서의 rest</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">purpleCuteSlime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">슬라임</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">attribute</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cute</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">purple</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">color</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">purpleCuteSlime</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">color</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span>
</code></pre></div></div>

<p>rest 안에 name 값을 제외한 값이 들어있습니다.</p>

<p>rest 는 객체와 배열에서 사용 할 때는 이렇게 비구조화 할당 문법과 함께 사용됩니다. 
주로 사용 할때는 위와 같이 rest 라는 키워드를 사용하게 되는데요, 추출한 값의 이름이 꼭 rest 일 필요는 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">purpleCuteSlime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">슬라임</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">attribute</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cute</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">purple</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">color</span><span class="p">,</span> <span class="p">...</span><span class="nx">cuteSlime</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">purpleCuteSlime</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">color</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cuteSlime</span><span class="p">);</span>
</code></pre></div></div>

<p>이렇게 해도 무방합니다.</p>

<p>이어서, attribute 까지 없앤 새로운 객체를 만들고 싶다면 이렇게 해주면 되겠죠.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">purpleCuteSlime</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">슬라임</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">attribute</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cute</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">purple</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">color</span><span class="p">,</span> <span class="p">...</span><span class="nx">cuteSlime</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">purpleCuteSlime</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">color</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cuteSlime</span><span class="p">);</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">attribute</span><span class="p">,</span> <span class="p">...</span><span class="nx">slime</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">cuteSlime</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">attribute</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">slime</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="배열에서의-rest">배열에서의 rest</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">one</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">one</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span>
</code></pre></div></div>

<p>배열 비구조화 할당을 통하여 원하는 값을 밖으로 꺼내고, 나머지 값을 rest 안에 넣었습니다.</p>

<p>반면 이렇게 할 수는 없답니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>

<span class="kd">const</span> <span class="p">[..</span><span class="nx">rest</span><span class="p">,</span> <span class="nx">last</span><span class="p">]</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="함수-파라미터에서의-rest">함수 파라미터에서의 rest</h3>

<p>rest 를 함수파라미터에서 사용 할 수도 있습니다.
예를 들어서 우리가 파라미터로 넣어준 모든 값들을 합해주는 함수를 만들어주고 싶다고 가정해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">a</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">b</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">c</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">d</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">e</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">f</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">g</span><span class="p">)</span> <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">g</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
</code></pre></div></div>

<p>위에서의 sum 함수는 7개의 파라미터를 받아오는데, 아래에서 사용 할때에는 6개만 넣어줬습니다. 
그러면, g 값이 undefined 가 되기 때문에 sum 에 더하는 과정에서 += undefined 를 하게 되면 결과는 NaN 이 되버립니다. 
그렇기 때문에 함수에서 하나하나 유효한 값인지 확인을 해줬지요.</p>

<p>함수의 파라미터가 몇개가 될 지 모르는 상황에서 rest 파라미터를 사용하면 매우 유용합니다. 
코드를 다음과 같이 수정해보세요.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">rest</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">rest</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
</code></pre></div></div>

<p>result 가 가르키고 있는 것은 함수에서 받아온 파라미터들로 이루어진 배열입니다. 
우리가 이제 파라미터들이 들어가있는 배열을 받았으니, 그냥 모두 더해주면 되겠죠?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">rest</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">rest</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">current</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">current</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 21</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="함수-인자와-spread">함수 인자와 spread</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myFunction</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 여기서 a 는 파라미터</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 여기서 a 는 인자</span>
<span class="p">}</span>

<span class="nx">myFunction</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 여기서 'hello world' 는 인자</span>
</code></pre></div></div>

<p>함수에서 값을 읽을때, 그 값들은 파라미터라고 부릅니다.</p>

<p>그리고 함수에서 값을 넣어줄 때, 그 값들은 인자라고 부릅니다.</p>

<p>인자가 무엇인지 이해를 하셨다면 이제 함수인자와 spread 문법을 사용하는 것에 대하여 알아볼게요.</p>

<p>우리가 방금 함수파라미터와 rest 를 사용한 것과 비슷한데, 반대의 역할입니다.</p>

<p>예를 들어서, 우리가 배열 안에 있는 원소들을 모두 파라미터로 넣어주고 싶다고 가정해보겠습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">rest</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">rest</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">current</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">current</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">(</span>
  <span class="nx">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
  <span class="nx">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
  <span class="nx">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
  <span class="nx">numbers</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
  <span class="nx">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span>
  <span class="nx">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
</code></pre></div></div>

<p>만약에 sum함수를 사용 할 때 인자 부분에서 spread 를 사용하면 다음과 같이 표현이 가능합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">rest</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">rest</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">current</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">current</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">numbers</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
</code></pre></div></div>

<p>이렇게, spread 와 rest 를 잘 사용하면 앞으로 보기 깔끔한 코드를 작성하는 것에 큰 도움을 줄 것입니다.</p>



		<!-- buymeacoffee 버튼 -->
		<div id="sponsor-button" style="text-align: center">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TWYGPxs">
				<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span>
			</a>
		</div>


		<div class="kakao-ad-bottom">
			<div>
				<ins class="kakao_ad_area kb1" style="display:none;" data-ad-unit="DAN-rhg23mrcvho4" data-ad-width= "250" data-ad-height= "252"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area kb2" style="display:none;" data-ad-unit = "DAN-r1icduz054jb" data-ad-width   = "250" data-ad-height  = "250"></ins>
			</div>
			<!--<div>-->
				<!--<ins class="kakao_ad_area kb3" style="display:none;" data-ad-unit = "DAN-1jy7ort537t4o" data-ad-width = "728" data-ad-height = "90"></ins>-->
			<!--</div>-->
		</div>

		<aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>
  <div id="disqus_thread"></div>
  <script>
    !function (s, i) {
      function e(e) {
        var t = s.pageYOffset || i.body.scrollTop;
        s.DISQUS && !s._disqusThis && !s._disqusFirst && t + s.innerHeight >= s._disqusThreadOffsetTop && (s._disqusThis = !0, s.DISQUS.reset(
          { reload: !0, config: d }))
      }

      var d = function () {
        this.page.title = "[Javascript/ECMAScript6/ES6] spread 와 rest",
          this.page.identifier = "/devlog/2020/06/01/ECMAScript6-17",
          this.page.url = "https://m-veloper.github.io/devlog/2020/06/01/ECMAScript6-17/"
      };
      s._disqusFirst = void 0 === s._disqusFirst || s._disqusFirst, s._disqusLoading = void 0 !== s._disqusLoading && s._disqusLoading, s._disqusThis = !1, s._disqusThreadOffsetTop = i.getElementById(
        "disqus_thread").offsetTop, s._disqusLoading ? s._disqusFirst = !1 : (s._disqusLoading = !0, loadJSDeferred(
        "//m-veloper.disqus.com/embed.js"), s.addEventListener ? s.addEventListener(
        "scroll",
        e,
        { passive: !0 }) : s.attachEvent ? s.attachEvent("onscroll", e) : s.onscroll = e)
    }(window, document);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</aside>

	</div>
</article>


				</main>
				<!-- 페이지 네이션-->
				<div class="pagination-container">

</div>
			</div>
			<div id="side-ad-right">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="4781185980"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3731628500"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
		</div>
		  <!-- Footer -->
	    <!--<footer class="footer"><span>@2020 - m_veloper</span></footer>-->
<footer class="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div>
        

        
        
        <div class="sidebar-social">
          <ul>
  
    









<li>
  <a href="https://github.com/m-veloper">
    <span class="icon-github" title="GitHub"></span>
    <!--<span class="sr-only">GitHub</span>-->
  </a>
</li>

  
    









<li>
  <a href="mailto:m_veloper@naver.com">
    <span class="icon-mail" title="Email"></span>
    <!--<span class="sr-only">Email</span>-->
  </a>
</li>

  
    









<li>
  <a href="https://m-veloper.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <!--<span class="sr-only">RSS</span>-->
  </a>
</li>

  
</ul>

        </div>
        
      </div>
      <div>
        <!--<p><small> Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</small></p>-->
        <p>m_veloper@naver.com</p>
        <p>Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</footer>

	    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>





<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>


	</div>
</body>
</html>
