<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width">
	<meta name="generator" content="Jekyll">
	<meta name="naver-site-verification" content="fa37cbf8ce41948de6e94c01991ffa04cea9b093"/>
	<meta name="naver-site-verification" content="bedbfe8c643c5afe14de701a6cb82c6d3728a4bb"/>
	<meta name="google-site-verification" content="5M4Zw9wg_UqQkvlayfb5Mc_ogvJdc013w_zLUkxgO-Y" />
	<meta name="description" content="엠벨로퍼의 슬기로운 개발 생활">

	<!-- BEGIN OPENGRAPH -->
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="m-veloper">
	<meta property="og:title" content="m-veloper">
	<meta property="og:description" content="엠벨로퍼의 슬기로운 개발 생활">
	<meta property="og:image" content="">
	<meta property="og:url" content="https://m-veloper.github.io/" />
	<!-- END OPENGRAPH -->

	<!-- BEGIN TWITTERCARD -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="m-veloper">
	<meta name="twitter:title" content="m-veloper">
	<meta name="twitter:description" content="엠벨로퍼의 슬기로운 개발 생활">
	<meta property="twitter:image" content="">
	<!-- END TWITTERCARD -->

	<title>슬기로운 개발 생활</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>





<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>

  </head>





<body>

	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<div class="sidebar-about">
			<h2><a id="_title" href="/">슬기로운 개발 생활</a></h2>
			<p>느리지만 가고있어요..</p>

		</div>
		<!--<a href="">Home</a>-->

		<!-- 카테고리, 태그 메뉴-->
		<div id="_sidebar" class="sidebar">
			<div class="sidebar-sticky" role="banner">
				<nav class="sidebar-nav heading" role="navigation">
					<ul>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Learn</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/database/">Database</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/unix/">Unix</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/sass/">Sass</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/javascript/">Javascript(ES6)</a>
								</li>
							</ul>
						</li>
						<!--<li>-->
							<!--<div  class="list-wrapper">-->
								<!--<h3 class="sidebar-nav-item">Review</h3>-->
							<!--</div>-->
							<!--<ul class="list-body">-->
								<!--<li>-->
									<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/">Goods</a>-->
								<!--</li>-->
							<!--</ul>-->
						<!--</li>-->
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Tip</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/web/">Web</a>
									<a class="sidebar-nav-subitem" href="/a_tags/etc/">Etc</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<a class="" href="/search/"><h3 class="sidebar-nav-item">Search [검색]</h3></a>
								<!--<a class="" href="/a_tags/portfolio/"><h3 class="sidebar-nav-item">Portfolio</h3></a>-->
								<a class="" href="/about/"><h3 class="sidebar-nav-item">About</h3></a>
							</div>
						</li>
					</ul>

					<!---->
					<!--<article class="page" role="article">-->
						<!--<div class="author-body" style="max-width: 25%; margin: auto">-->
							<!---->
							<!--
  

  

  <img
    src="/assets/img/me.png"
    class="me"
    alt="m_veloper"
    srcset="/assets/img/me.png 1x,/assets/img/me.png 2x"
    
  />

-->
							<!---->
						<!--</div>-->
					<!--</article>-->

					<!--<ul>-->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/devlog/">Devlog</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Devlog</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/7/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/javascript/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/javascript/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/javascript/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/2/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/2/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/3/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/4/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/5/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/6/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/7/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/review/">Review</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Review</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/index.html">Goods</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/tip/">Tip</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Tip</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/etc/index.html">Etc</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/2/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/3/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/4/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/5/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/6/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/7/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/portfolio/">Portfolio</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Portfolio</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/portfolio/2/index.html">Portfolio</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/portfolio/index.html">Portfolio</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
				<!--</ul>-->
				</nav>
			</div>
		</div>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!--<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Project on Github</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Categories</a>-->

	</div>
  <!-- Nav footer -->
	
	  <footer>
	
	<!--<span>version 1.1.0</span>-->

</footer>
	
</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
		<h1 class="top">M</h1>
	  <h1 class="bottom">veloper</h1>
	</a>
</header>

      

    <!-- Main content -->
		<div class="main-layout">
			<div id="side-ad-left">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="1150677138"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각1 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3014955973"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
			<div id="container">
				<main>
					<article id="post-page">
	<h2 class="title">[Javascript/ECMAScript6/ES6] 객체</h2>
	<a class="tag" href="" data-flip="title">
		<time datetime="" class="by-line">2020년 05월 21일</time>
	</a>
	<hr>
	<div class="content">
		<div class='kakao-ad-top'>
			<div>
				<ins class="kakao_ad_area kh1" style="display:none;" data-ad-unit= "DAN-sksc2jl3lbhe" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area kh2" style="display:none;" data-ad-unit= "DAN-s13c6ao56o2p" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<!--<div>-->
				<!--<ins class="kakao_ad_area kh3" style="display:none;" data-ad-unit= "DAN-to1sb755uomv" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
		</div>

		<p><img src="/assets/img/ECMAScript6/2020-05-21-ECMAScript6-06.png" alt="" /></p>

<blockquote>
  <p>이글은 “벨로퍼트”님의 동영상 강의를 보고 정리한 내용입니다.</p>
</blockquote>

<p><br /></p>

<h1 id="객체">객체</h1>

<p>객체는 우리가 변수 혹은 상수를 사용하게 될 때 하나의 이름에 여러 종류의 값을 넣을 수 있게 해줍니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dog</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">멍멍이</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dog</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dog</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
</code></pre></div></div>

<p>결과물은 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">멍멍이</span>
<span class="mi">2</span>
</code></pre></div></div>

<p>객체를 선언 할 때에는 이렇게 { } 문자 안에 원하는 값들을 넣어주면 됩니다. 값을 집어 넣을 때에는</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">키</span><span class="p">:</span> <span class="err">원하는</span> <span class="err">값</span>
</code></pre></div></div>

<p>형태로 넣으며, 키에 해당하는 부분은 공백이 없어야합니다. 만약에 공백이 있어야 하는 상황이라면 이를 따옴표로 감싸서 문자열로 넣어주면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sample</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">key with space</span><span class="dl">'</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">};</span>
</code></pre></div></div>

<p>한번 영화 어벤져스의 캐릭터 아이언맨과 캡틴 아메리카의 정보를 객체안에 집어넣어봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ironMan</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">토니 스타크</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">로버트 다우니 주니어</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">아이언맨</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">captainAmerica</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">스티븐 로저스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">크리스 에반스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">캡틴 아메리카</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ironMan</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">captainAmerica</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="함수에서-객체를-파라미터로-받기">함수에서 객체를 파라미터로 받기</h2>

<p>함수를 새로 만들어서 방금 만든 객체를 파라미터로 받아와서 사용해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ironMan</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">토니 스타크</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">로버트 다우니 주니어</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">아이언맨</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">captainAmerica</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">스티븐 로저스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">크리스 에반스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">캡틴 아메리카</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">print</span><span class="p">(</span><span class="nx">hero</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">hero</span><span class="p">.</span><span class="nx">alias</span><span class="p">}</span><span class="s2">(</span><span class="p">${</span><span class="nx">hero</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">) 역할을 맡은 배우는 </span><span class="p">${</span>
    <span class="nx">hero</span><span class="p">.</span><span class="nx">actor</span>
  <span class="p">}</span><span class="s2"> 입니다.`</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">ironMan</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">captainAmerica</span><span class="p">);</span>
</code></pre></div></div>

<p>결과물</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">아이언맨</span><span class="p">(</span><span class="err">토니</span> <span class="err">스타크</span><span class="p">)</span> <span class="err">역할을</span> <span class="err">맡은</span> <span class="err">배우는</span> <span class="err">로버트</span> <span class="err">다우니</span> <span class="err">주니어</span> <span class="err">입니다</span><span class="p">.</span>
<span class="err">캡틴</span> <span class="err">아메리카</span><span class="p">(</span><span class="err">스티븐</span> <span class="err">로저스</span><span class="p">)</span> <span class="err">역할을</span> <span class="err">맡은</span> <span class="err">배우는</span> <span class="err">크리스</span> <span class="err">에반스</span> <span class="err">입니다</span><span class="p">.</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="객체-비구조화-할당--객체-구조-분해-">객체 비구조화 할당 ( 객체 구조 분해 )</h2>

<p>print 함수를 보시면 파라미터로 받아온 hero 내부의 값을 조회 할 때 마다 hero. 를 입력하고 있는데, 
객체 비구조화 할당이라는 문법을 사용하면 코드를 더욱 짧고 보기 좋게 작성 할 수 있습니다.</p>

<ul>
  <li>이 문법은 “객체 구조 분해” 라고 불리기도 합니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ironMan</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">토니 스타크</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">로버트 다우니 주니어</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">아이언맨</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">captainAmerica</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">스티븐 로저스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">크리스 에반스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">캡틴 아메리카</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">print</span><span class="p">(</span><span class="nx">hero</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">alias</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">actor</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">hero</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">alias</span><span class="p">}</span><span class="s2">(</span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">) 역할을 맡은 배우는 </span><span class="p">${</span><span class="nx">actor</span><span class="p">}</span><span class="s2"> 입니다.`</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">ironMan</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">captainAmerica</span><span class="p">);</span>
</code></pre></div></div>

<p>똑같은 결과가 나타났나요?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">alias</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">actor</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">hero</span><span class="p">;</span>
</code></pre></div></div>

<p>이 코드가 객체에서 값들을 추출해서 새로운 상수로 선언해 주는 것 입니다.</p>

<p>여기서 더 나아가면, 파라미터 단계에서 객체 비구조화 할당을 할 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ironMan</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">토니 스타크</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">로버트 다우니 주니어</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">아이언맨</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">captainAmerica</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">스티븐 로저스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">actor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">크리스 에반스</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">alias</span><span class="p">:</span> <span class="dl">'</span><span class="s1">캡틴 아메리카</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">print</span><span class="p">({</span> <span class="nx">alias</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">actor</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">alias</span><span class="p">}</span><span class="s2">(</span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">) 역할을 맡은 배우는 </span><span class="p">${</span><span class="nx">actor</span><span class="p">}</span><span class="s2"> 입니다.`</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">ironMan</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">captainAmerica</span><span class="p">);</span>
</code></pre></div></div>

<p>어떤가요? 코드가 처음보다 훨씬 깔끔해졌지요?</p>

<p><br /></p>

<h2 id="객체-안에-함수-넣기">객체 안에 함수 넣기</h2>

<p>객체 안에 함수를 넣을 수도 있습니다. 한번 다음 코드를 실행해보세요.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dog</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">멍멍이</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">sound</span><span class="p">:</span> <span class="dl">'</span><span class="s1">멍멍!</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">say</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">say</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sound</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">dog</span><span class="p">.</span><span class="nx">say</span><span class="p">();</span>
</code></pre></div></div>

<p>결과는 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">멍멍</span>
</code></pre></div></div>

<p>함수가 객체안에 들어가게 되면, this 는 자신이 속해있는 객체를 가르키게 됩니다.</p>

<p>함수를 선언 할 때에는 이름이 없어도 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">dog</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">멍멍이</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">sound</span><span class="p">:</span> <span class="dl">'</span><span class="s1">멍멍!</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">say</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sound</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">dog</span><span class="p">.</span><span class="nx">say</span><span class="p">()</span>
</code></pre></div></div>

<p>이전과 똑같이 작동 할 것입니다.</p>

<p>객체 안에 함수를 넣을 때, 화살표 함수로 선언한다면 제대로 작동하지 않습니다.</p>

<p>이유는, function 으로 선언한 함수는 this 가 제대로 자신이 속한 객체를 가르키게 되는데, 화살표 함수는 그렇지 않기 때문입니다.</p>

<p><br /></p>

<h2 id="getter-함수와-setter-함수">Getter 함수와 Setter 함수</h2>

<p>객체 안에 Getter 함수와 Setter 함수를 설정하는 방법을 알아봅시다. 객체를 만들고 나면, 다음과 같이 객체안의 값을 수정 할 수도 있는데요,</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">};</span>

<span class="nx">numbers</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">);</span>
</code></pre></div></div>

<p>Getter 함수와 Setter 함수를 사용하게 되면 특정 값을 바꾸려고 하거나, 특정 값을 조회하려고 할 때 우리가 원하는 코드를 실행 시킬 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="kd">get</span> <span class="nx">sum</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sum 함수가 실행됩니다!</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sum</span><span class="p">);</span>
<span class="nx">numbers</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sum</span><span class="p">);</span>
</code></pre></div></div>

<p>우리는 numbers.sum() 을 한 것이 아니라 number.sum 을 조회했을 뿐인데, 함수가 실행되고 그 결과값이 출력되었습니다.</p>

<p>이런식으로 Getter 함수는 특정 값을 조회 할 때 우리가 설정한 함수로 연산된 값을 반환합니다.</p>

<p>이번에는 Setter 함수를 사용해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">_a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">_b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">sum</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="nx">calculate</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">calculate</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sum</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_a</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">_b</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="kd">get</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_a</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="kd">get</span> <span class="nx">b</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_b</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="kd">set</span> <span class="nx">a</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a가 바뀝니다.</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_a</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">calculate</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="kd">set</span> <span class="nx">b</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">b가 바뀝니다.</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_b</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">calculate</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sum</span><span class="p">);</span>
<span class="nx">numbers</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">numbers</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="nx">numbers</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sum</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sum</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">sum</span><span class="p">);</span>
</code></pre></div></div>

<p>Setter 함수를 설정 할 때에는 함수의 앞부분에 set 키워드를 붙입니다.</p>

<p>Setter 함수를 설정하고 나면, numbers.a = 5 이렇게 값을 설정했을 때 5 를 함수의 파라미터로 받아오게 됩니다. 위 코드에서는 객체 안에 _a, _b 라는 숫자를 선언해주고, 이 값들을 위한 Getter 와 Setter 함수를 설정해주었습니다.</p>

<p>아까 전에는 만든 객체에서는 numbers.sum 이 조회 될 때마다 덧셈이 이루어졌었지만, 이제는 a 혹은 b 값이 바뀔 때마다 sum 값을 연산합니다.</p>



		<!-- buymeacoffee 버튼 -->
		<div id="sponsor-button" style="text-align: center">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TWYGPxs">
				<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span>
			</a>
		</div>


		<div class="kakao-ad-bottom">
			<div>
				<ins class="kakao_ad_area kb1" style="display:none;" data-ad-unit="DAN-rhg23mrcvho4" data-ad-width= "250" data-ad-height= "252"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area kb2" style="display:none;" data-ad-unit = "DAN-r1icduz054jb" data-ad-width   = "250" data-ad-height  = "250"></ins>
			</div>
			<!--<div>-->
				<!--<ins class="kakao_ad_area kb3" style="display:none;" data-ad-unit = "DAN-1jy7ort537t4o" data-ad-width = "728" data-ad-height = "90"></ins>-->
			<!--</div>-->
		</div>

		<aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>
  <div id="disqus_thread"></div>
  <script>
    !function (s, i) {
      function e(e) {
        var t = s.pageYOffset || i.body.scrollTop;
        s.DISQUS && !s._disqusThis && !s._disqusFirst && t + s.innerHeight >= s._disqusThreadOffsetTop && (s._disqusThis = !0, s.DISQUS.reset(
          { reload: !0, config: d }))
      }

      var d = function () {
        this.page.title = "[Javascript/ECMAScript6/ES6] 객체",
          this.page.identifier = "/devlog/2020/05/21/ECMAScript6-06",
          this.page.url = "https://m-veloper.github.io/devlog/2020/05/21/ECMAScript6-06/"
      };
      s._disqusFirst = void 0 === s._disqusFirst || s._disqusFirst, s._disqusLoading = void 0 !== s._disqusLoading && s._disqusLoading, s._disqusThis = !1, s._disqusThreadOffsetTop = i.getElementById(
        "disqus_thread").offsetTop, s._disqusLoading ? s._disqusFirst = !1 : (s._disqusLoading = !0, loadJSDeferred(
        "//m-veloper.disqus.com/embed.js"), s.addEventListener ? s.addEventListener(
        "scroll",
        e,
        { passive: !0 }) : s.attachEvent ? s.attachEvent("onscroll", e) : s.onscroll = e)
    }(window, document);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</aside>

	</div>
</article>


				</main>
				<!-- 페이지 네이션-->
				<div class="pagination-container">

</div>
			</div>
			<div id="side-ad-right">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="4781185980"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3731628500"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
		</div>
		  <!-- Footer -->
	    <!--<footer class="footer"><span>@2020 - m_veloper</span></footer>-->
<footer class="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div>
        

        
        
        <div class="sidebar-social">
          <ul>
  
    









<li>
  <a href="https://github.com/m-veloper">
    <span class="icon-github" title="GitHub"></span>
    <!--<span class="sr-only">GitHub</span>-->
  </a>
</li>

  
    









<li>
  <a href="mailto:m_veloper@naver.com">
    <span class="icon-mail" title="Email"></span>
    <!--<span class="sr-only">Email</span>-->
  </a>
</li>

  
    









<li>
  <a href="https://m-veloper.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <!--<span class="sr-only">RSS</span>-->
  </a>
</li>

  
</ul>

        </div>
        
      </div>
      <div>
        <!--<p><small> Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</small></p>-->
        <p>m_veloper@naver.com</p>
        <p>Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</footer>

	    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>





<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>


	</div>
</body>
</html>
